REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_CMS_URL=http://localhost:1337
REACT_APP_VIRTUAL_TRY_ON_URL=http://localhost:3000/virtual-try-on
REACT_APP_ANALYTICS_URL=http://localhost:3000/analytics
REACT_APP_CLOUDINARY_CLOUD_NAME=your_cloud_name
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
