// Initialize GSAP
gsap.registerPlugin(ScrollTrigger);

// Animate elements on scroll
document.addEventListener('DOMContentLoaded', () => {
    // Header animation
    gsap.from('.header', {
        y: -100,
        opacity: 0,
        duration: 1,
        ease: 'power3.out'
    });

    // Hero section parallax
    gsap.to('.hero-image', {
        scrollTrigger: {
            trigger: '.hero',
            start: 'top top',
            end: 'bottom top',
            scrub: true
        },
        y: 100,
        ease: 'none'
    });

    // Product cards animation
    gsap.from('.product-card', {
        scrollTrigger: {
            trigger: '.products-section',
            start: 'top center',
            toggleActions: 'play none none reverse'
        },
        y: 50,
        opacity: 0,
        duration: 0.8,
        stagger: 0.2,
        ease: 'power2.out'
    });

    // Features section animation
    gsap.from('.feature', {
        scrollTrigger: {
            trigger: '.features-section',
            start: 'top center+=100',
            toggleActions: 'play none none reverse'
        },
        x: -50,
        opacity: 0,
        duration: 0.6,
        stagger: 0.3,
        ease: 'back.out(1.7)'
    });

    // Testimonials fade in
    gsap.from('.testimonial', {
        scrollTrigger: {
            trigger: '.testimonials-section',
            start: 'top center+=150',
            toggleActions: 'play none none reverse'
        },
        opacity: 0,
        y: 30,
        duration: 1,
        stagger: 0.4,
        ease: 'power2.out'
    });
});
