[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = 256M
max_execution_time = 300
post_max_size = 64M
upload_max_filesize = 64M
date.timezone = "America/Chicago"

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.client_host = "127.0.0.1"
xdebug.idekey = "VSCODE"
